//Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе, которые являются делителями этого числа. (для получения //цифр числа операцию приведения числа к строке не использовать)
//452 -> 6
//82 -> 2
//9012 -> 3
//23 -> 0

Console.Write("Пожалуйста введите число: ");
int N = Convert.ToInt32(Console.ReadLine());

int count = 0;
int tmp = N;

while(tmp!=0)
{
    int ost = tmp % 10; //452%10 = 2
    if (N % ost == 0) // 452%2 = 0
    {
        count = count + ost; // то 0=0+2
    }
    tmp = tmp / 10;
    if(tmp%10==0)
    tmp = tmp / 10;
}

Console.WriteLine(count);
