// Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.

// [345, 897, 568, 234] -> 2

//1 - создать массив

int N = 4;
int [] array = new int[N];

Random rnd = new Random();
for (int i=0; i<N; i++)
{
    array[i] = rnd.Next(100,1000);
    Console.WriteLine(array[i]);
}

//2 - перебрать каждый эл-нт массива на чётность, если чётный - то +1 к индексу чётности.
int count = 0;

for (int i = 0; i < N; i++)
{
    if (array[i] % 2 == 0 )
    {
        count = count +1;
    }
}

Console.WriteLine(count);
