// Задайте одномерный массив, заполненный случайными числами. 
//Найдите сумму четных элементов, стоящих на нечётных позициях (позиция - индекс элемента в массиве).
//[3, 7, 23, 12] -> 12
//[4, 6, 8, 1, 4] -> 6

//1 - создать массив 1 - 99 - 10эл-ов.

//2 -  создать счётчки элементов, номер строки индекса - проверка на четность - добавить к счётчику

int N = 5;
int [] array = new int[N];

Random rnd = new Random();
for (int i=0; i<N; i++)
{
    array[i] = rnd.Next(1,100);
    Console.WriteLine(array[i]);
}

int count = 0;
for (int i = 0; i < N; i++)
{
    if (i % 2 != 0 )
    {
        if (array[i] % 2 == 0)
        {
            count = count + array[i];
        }
        
    }
}

Console.WriteLine(count);